<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liên kết khôi phục thành công</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
      }
      .container {
        background-color: rgba(236, 229, 229, 0.808);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 320px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
      }
      p {
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .back-link {
        text-align: center;
      }
      .back-link a {
        color: #007bff;
        text-decoration: none;
      }
      .back-link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body background="img/background.jpg">
    <div class="container">
      <h2 style="color: rgb(24, 194, 24);">Thành công! </h2>
      <p>Liên kết khôi phục mật khẩu đã được gửi đến email của bạn.</p>
      <div class="back-link">
        <a href="login.html">Đăng nhập</a>
      </div>
    </div>
  </body>
</html>
